server.port=8096


#logging.level=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.avaya.oa=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
#tomcat log
server.tomcat.accesslog.enabled=true

#output to a temp_folder/file
home.directory=d
